#driver=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/video_locadora
#user=postgres
#password=123456

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/video_locadora
user=root
password=
